quartzDS.URL=jdbc:mysql://localhost:3306/kecakdb?characterEncoding=UTF-8
quartzDS.driver=com.mysql.jdbc.Driver
quartzDS.user=root
quartzDS.password=3nengtri
quartzDS.maxConnections=5
quartzDS.validationQuery=select 0 from dual